{
  "name": "denisLearn",
  "short_name": "denisLearn",
  "description": "Anki-style PDF learning PWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef3ef",
  "theme_color": "#152019",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
